#AmazonUsernames
##Developed by Francisco Gonzalez Z. fgonzalezz@gmail.com. DONT FORGET TO PUT YOUR NAME
##September 22, 2016

You can package this project to war using maven.
Run **"mvn clean package"**, this command will create the war file **"./target/usernames-1.0-SNAPSHOT.war"**

You can deploy the war file in tomcat or any other Java Application Server.

You can autostart this war using the command **"mvn jetty:run"**

Then open your browser and point to **"http://localhost:8080/usernames/"**

Regards!!